/* Styles for the TheModal component */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.5);

    @include media("sm") {
      background: #00000090;
    }
  }

  &__close {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 24px;
    height: 24px;
    background: url("../img/icons/close.svg") center/contain no-repeat;
    cursor: pointer;
    z-index: 2;

    @include media("sm") {
      top: 17px;
      right: 20px;
      width: 16px;
      height: 16px;
    }
  }

  &__content {
    transition: var(--transition-bezier);
    transform: scale(0.85) translateY(20%);
    opacity: 0;
    z-index: 2;
    display: none;
  }

  .variant-form {
    padding: 40px 45px;
    width: 100%;
    max-width: 560px;
    background: #fff;

    @include media("sm") {
      margin-top: auto;
      padding: 20px;
      height: calc(100% - 50px);
    }

    .modal__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      @include media("sm") {
        gap: 10px;
      }

      &-title {
        font-size: 36px;
        font-weight: 600;
        text-align: center;

        @include media("sm") {
          font-size: 28px;
        }
      }

      &-desc {
        font-size: 16px;
        font-weight: 600;
        text-align: center;

        @include media("sm") {
          font-size: 12px;
        }
      }

      &-policy {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.35;
        text-align: left;
        max-height: 70vh;
        overflow: auto;

        @include media("sm") {
          font-size: 12px;
        }
      }
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("sm") {
        margin-top: 5px;
        gap: 10px;
      }
    }

    .form-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    input {
      padding: 15px 0;
      width: 100%;
    }

    .form-group > .iti {
      margin-top: 10px;
      padding-left: 10px;
      width: 100%;
      font-size: 16px;
      border: 1px solid #c9c9c9;
      border-radius: 4px;

      button {
        margin-left: 10px;
      }
    }

    .form-group-msg {
      color: #f95d51;
      font-size: 13px;
      font-weight: 600;
      display: none;
    }

    .form-group-alert {
      padding: 20px;
      width: 100%;
      color: #fff;
      font-size: 20px;
      line-height: 1.55;
      text-align: center;
      background: #f95d51;
      display: none;

      @include media("sm") {
        margin-top: 10px;
        font-size: 16px;
      }
    }

    .form-group-success {
      margin-top: 10px;
      padding: 20px;
      width: 100%;
      color: #fff;
      font-size: 20px;
      line-height: 1.55;
      text-align: center;
      background: #22c55e;
      display: none;

      @include media("sm") {
        font-size: 16px;
      }
    }

    button[type="submit"] {
      width: 100%;
      height: 54px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      background: var(--primary);
      border-radius: 4px;
      transition: var(--transition-ease);

      &:hover {
        color: #fff;
        background: #111;
      }

      @include media("sm") {
        margin: 15px 0 10px;
        height: 50px;
      }
    }

    .form-group-desc {
      font-size: 15px;
      font-weight: 300;
      line-height: 1.55;
      text-align: center;

      @include media("sm") {
        font-size: 12px;
      }
    }
  }

  .variant-success {
    padding: 40px 45px;
    width: 100%;
    max-width: 560px;
    background: #fff;

    @include media("sm") {
      margin-top: auto;
      padding: 20px;
      height: 20vh;
    }

    .modal__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      @include media("sm") {
        gap: 10px;
      }

      &-title {
        font-size: 36px;
        font-weight: 600;
        text-align: center;

        @include media("sm") {
          font-size: 28px;
        }
      }

      &-desc {
        font-size: 16px;
        font-weight: 600;
        text-align: center;

        @include media("sm") {
          font-size: 12px;
        }
      }
    }
  }
}
