main {
  padding-top: 160px;
  width: 100%;
  max-width: 100%;
  background: url("../img/bg.png") repeat-y center/cover;
  background-size: 132%;
  overflow: hidden;

  @include media("lg") {
    padding-top: 75px;
  }
  @include media("sm") {
    padding-top: 65px;
    background: none;
  }
}

// ** intro ** //
.intro {
  padding: 20px 0;

  .container {
    position: relative;
  }

  .bg-img {
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 160px);
    max-width: calc(100vw - 20px);
    border-radius: 40px;
    z-index: 1;
    --position: top;

    @include media("3xl") {
      width: calc(100% + 80px);
    }
    @include media("sm") {
      display: none;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media("sm") {
      padding: 20px 0;
      text-align: center;
      align-items: center;

      .text-h2 {
        br {
          display: none;
        }
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 600px;
      height: 600px;
      pointer-events: none;

      @include media("lg") {
        display: none;
      }
    }

    &::before {
      top: -130px;
      left: -600px;
      background: url("../img/meter.png") center/contain no-repeat;
    }

    &::after {
      bottom: -250px;
      right: -420px;
      background: url("../img/uroven.png") center/contain no-repeat;
    }
  }

  &__advantages {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

    @include media("sm") {
      flex-wrap: wrap;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    &-item {
      position: relative;
      padding: 20px;
      min-height: 230px;
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      overflow: hidden;

      @include media("sm") {
        padding: 15px;
        min-height: 210px;
        text-align: left;
        gap: 10px;
        --icon-size: 20px;

        br {
          display: none;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        z-index: -1;

        @include media("xs") {
          background-size: 100% auto;
        }
      }

      &:nth-child(1) {
        border-radius: 8px 0 0 8px;
        border-right: 1px solid #eee;

        &::before {
          background-image: url("../img/intro/adv-1.png");
        }

        @include media("sm") {
          width: 50%;
          border-radius: 8px 0 0 0;

          &::before {
            margin-left: 20px;
          }
        }
      }

      &:nth-child(2) {
        &::before {
          background-image: url("../img/intro/adv-2.png");
        }

        @include media("sm") {
          width: 50%;
          border-radius: 0 8px 0 0;

          &::before {
            margin-left: 20px;
          }
        }
      }

      &:nth-child(3) {
        border-radius: 0 8px 8px 0;
        border-left: 1px solid #eee;

        &::before {
          background-image: url("../img/intro/adv-3.png");
        }

        @include media("sm") {
          flex-grow: 1;
          border-left: none;
          border-top: 1px solid #eee;
          border-radius: 0 0 8px 8px;
        }
      }
    }
  }

  &__bottom {
    position: relative;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    @include media("sm") {
      margin-top: 320px;
      flex-direction: column;
      gap: 15px;

      @include media("xs") {
        margin-top: 280px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -90%);
        width: 100vw;
        height: 450px;
        background: url("../img/intro/bg-mobile.jpg") top/cover no-repeat;
        box-shadow: inset 0 0 50px 50px rgba(255, 255, 255, 1);
        pointer-events: none;
        z-index: -2;

        @include media("xs") {
          height: 350px;
        }
      }
    }
  }
}

// ** calculate ** //
.calculate {
  padding: 100px 0 50px;

  @include media("sm") {
    padding: 20px 0 30px;
  }

  .text-h2 {
    margin-bottom: 40px;

    @include media("sm") {
      margin-bottom: 25px;

      br {
        display: none;
      }
    }
  }

  iframe {
    width: 100%;
    height: 650px;
    border-radius: 16px;
    border: none;

    @include media("xs") {
      margin-left: -16px;
      width: calc(100% + 32px);
    }
  }
}

// ** services ** //
.services {
  position: relative;
  z-index: 1;

  .container {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    @include media("sm") {
      padding: 30px;
      gap: 60px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      pointer-events: none;
    }

    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 160px);
      max-width: calc(100vw - 20px);
      height: calc(100% - 200px);
      background: #f7f7f7;
      border-radius: 40px;
      z-index: -1;

      @include media("3xl") {
        width: calc(100% + 80px);
      }
      @include media("sm") {
        max-width: calc(100% - 25px);
        height: calc(100% - 1010px);
        border-radius: 24px;
      }
    }

    &::after {
      bottom: 100px;
      left: -400px;
      width: 600px;
      height: 600px;
      background: url("../img/meter.png") center/contain no-repeat;

      @include media("3xl") {
        bottom: 20px;
      }
      @include media("lg") {
        display: none;
      }

      @include media("sm") {
        left: -200px;
        bottom: 810px;
        width: 300px;
        height: 300px;
      }
    }

    & > .text-h2 {
      margin-bottom: 20px;
      text-align: center;

      @include media("sm") {
        margin-bottom: 0;

        br {
          display: none;
        }
      }
    }
  }

  &__list {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    z-index: 2;

    @include media("3xl") {
      gap: 15px;
    }
    @include media("lg") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      grid-template-columns: 1fr;
    }
  }

  &__service {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-img {
      width: 100%;
      border-radius: 24px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    &-content {
      padding: 30px 20px 20px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("sm") {
        gap: 15px;
      }
    }

    .text-h3 {
      width: 100%;
    }

    &-details {
      margin-bottom: 10px;
      padding-left: 20px;
      width: 100%;
      font-size: 18px;
      text-align: left;
      list-style: disc;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      @include media("3xl") {
        font-size: 14px;
      }
      @include media("sm") {
        font-size: 16px;
      }
    }

    &-price {
      margin-top: auto;
      width: 100%;
      color: var(--primary);
      font-size: 28px;
      font-weight: 700;
      text-align: center;

      @include media("3xl") {
        font-size: 24px;
      }
      @include media("sm") {
        font-size: 20px;
      }
    }

    .btn {
      padding: 25px 0;
      width: 100%;
      font-size: 18px;

      @include media("3xl") {
        font-size: 16px;
      }
    }
  }

  &__form {
    position: relative;
    padding: 50px 60px;
    width: 100%;
    color: #fff;
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("3xl") {
      padding: 40px 50px;
    }
    @include media("lg") {
      background: #252628;
      flex-direction: column;
      gap: 30px;
    }
    @include media("sm") {
      padding: 30px 15px;
      border-radius: 24px;
    }

    &-text {
      width: 100%;
      max-width: 520px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      p {
        line-height: 1.4;
      }

      @include media("3xl") {
        max-width: 480px;

        p {
          font-size: 16px;
        }
      }
      @include media("lg") {
        max-width: 100%;
      }
      @include media("sm") {
        .text-h2 {
          font-size: 24px;
          width: 100%;
          text-align: center;
        }
      }
    }

    &-img {
      width: 100%;
      border-radius: 40px;
      display: none;

      @include media("lg") {
        display: block;
      }
      @include media("sm") {
        border-radius: 24px;
      }
    }

    &-contact {
      padding: 18px 30px;
      color: var(--text-color);
      font-size: 18px;
      font-weight: 600;
      line-height: 2.5;
      background: #fff;
      border-radius: 999px;
      display: flex;
      align-items: center;
      gap: 20px;
      --icon-size: 30px;

      @include media("3xl") {
        padding: 15px 30px;
        font-size: 16px;
        --icon-size: 24px;
      }
      @include media("sm") {
        padding: 20px 25px;
        font-size: 14px;
        line-height: 1.2;
        --icon-size: 30px;
      }
    }

    &-content {
      width: 100%;
      max-width: 465px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      @include media("3xl") {
        max-width: 380px;
      }
      @include media("lg") {
        max-width: 100%;
      }
      @include media("sm") {
        gap: 10px;
      }

      input {
        padding: 0 30px;
        width: 100%;
        height: 85px;
        color: var(--text-color);
        font-size: 18px;
        background: #fff;
        border-radius: 999px;

        @include media("3xl") {
          padding: 0 25px;
          height: 65px;
          font-size: 14px;
        }
      }

      & > .iti {
        padding-left: 20px;
        color: var(--text-color);
        width: 100%;
        background: #fff;
        border-radius: 999px;

        button {
          margin-left: 20px;
        }
      }

      .btn {
        padding: 0 !important;
        height: 85px;
        width: 100%;
        font-size: 18px;
        font-weight: 700;

        @include media("3xl") {
          height: 65px;
          font-size: 16px;
        }
      }

      .text-policy {
        width: 100%;
        text-align: center;
        line-height: 1.5;

        @include media("3xl") {
          font-size: 14px;
        }
        @include media("sm") {
          font-size: 12px;
        }
      }
    }
  }
}

// ** brands ** //
.brands {
  padding: 50px 0;

  @include media("sm") {
    padding: 25px 0;
  }

  .text-h2 {
    margin-bottom: 50px;
    width: 100%;
    text-align: center;

    @include media("sm") {
      margin-bottom: 30px;

      br {
        display: none;
      }
    }
  }

  &__swiper {
    position: relative;
    width: 100%;

    .swiper {
      width: 100%;
      max-width: 75%;

      @include media("sm") {
        max-width: 100%;
        overflow: visible;
      }
    }

    .swiper-slide {
      @include media("sm") {
        width: 190px;
      }
    }

    .swiper-slide img {
      width: 100%;
    }

    .swiper-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 80px;
      height: 80px;
      font-size: 48px;
      font-weight: 700;
      background: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: var(--transition-ease);
      cursor: pointer;

      &:hover {
        color: #fff;
        background: var(--text-color);
      }

      @include media("3xl") {
        width: 60px;
        height: 60px;
        font-size: 32px;
      }
      @include media("sm") {
        display: none;
      }

      &.btn-prev {
        left: 0;
      }

      &.btn-next {
        right: 0;
      }
    }
  }
}

// ** price ** //
.price {
  position: relative;
  padding: 80px 0;

  @include media("sm") {
    padding: 40px 0;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background: url("../img/serkul.png") center/cover no-repeat;
    pointer-events: none;
    z-index: 1;

    @include media("3xl") {
      width: 400px;
      height: 400px;
    }
    @include media("lg") {
      display: none;
    }
  }

  .container {
    position: relative;
  }

  .bg-img {
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 160px);
    max-width: calc(100vw - 20px);
    background-image: url("../img/price/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40px;
    z-index: 1;
    --position: top;

    @include media("3xl") {
      width: calc(100% + 80px);
    }
    @include media("sm") {
      width: 100%;
      background-image: url("../img/price/bg-mobile.jpg");
      background-position: bottom;
      border-radius: 24px;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    padding: 80px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media("3xl") {
      padding: 70px 0;
    }
    @include media("md") {
      padding: 50px 20px;
    }
    @include media("sm") {
      padding: 40px 15px 300px;
    }
  }

  &__text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      text-align: center;
      gap: 20px;

      .text-h1 {
        width: 100%;
      }

      .text-h4 {
        margin: 0 auto;
        max-width: 80%;
      }
    }

    .circle {
      position: absolute;
      top: 0;
      right: -220px;
      width: 180px;
      height: 180px;
      background: url("../img/price/round-img.jpg") center/cover no-repeat;
      border-radius: 50%;
      padding-top: 20px;
      color: var(--primary);
      text-align: center;
      line-height: 1.25;
      display: flex;
      align-items: center;
      justify-content: center;

      @include media("3xl") {
        width: 160px;
        height: 160px;
        font-size: 14px;
      }
      @include media("md") {
        display: none;
      }
    }
  }

  &__form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

    @include media("lg") {
      max-width: 100%;
    }
    @include media("sm") {
      gap: 10px;
    }

    label,
    input {
      padding: 0 30px;
      width: 100%;
      max-width: 320px;
      height: 85px;
      color: var(--text-color);
      font-size: 18px;
      background: #fff;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      @include media("3xl") {
        padding: 0 25px;
        height: 75px;
        max-width: 280px;
        font-size: 14px;
      }
      @include media("sm") {
        max-width: 100%;
      }
    }

    label svg {
      @include media("3xl") {
        width: 12px;
        height: 12px;
      }
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 100%;
      width: 100%;
      text-indent: 1px;
      text-overflow: "";
    }

    & > .iti {
      padding-left: 20px;
      color: var(--text-color);
      width: 100%;
      max-width: 320px;
      background: #fff;
      border-radius: 999px;

      @include media("3xl") {
        max-width: 280px;
      }
      @include media("sm") {
        max-width: 100%;
      }

      button {
        margin-left: 20px;
      }
    }

    .btn {
      padding: 0 !important;
      height: 85px;
      width: 100%;
      max-width: 340px;
      font-size: 20px;
      font-weight: 700;

      @include media("3xl") {
        height: 75px;
        max-width: 280px;
        font-size: 16px;
      }
      @include media("sm") {
        max-width: 100%;
      }
    }

    .text-policy {
      margin-top: 5px;
      width: 100%;
      text-align: left;
      line-height: 1.5;

      @include media("3xl") {
        font-size: 14px;
      }
      @include media("sm") {
        text-align: center;
      }
    }
  }
}

// ** projects ** //
.projects {
  padding: 50px 0;

  @include media("sm") {
    padding: 25px 0;
  }

  .text-h2 {
    margin-bottom: 50px;
    width: 100%;
    text-align: center;

    @include media("sm") {
      margin-bottom: 30px;
      font-size: 24px;

      br {
        display: none;
      }
    }
  }

  &__swiper {
    position: relative;
    width: 100%;
    --btn-offset: -120px;

    @include media("3xl") {
      --btn-offset: -100px;
    }
    @include media("2xl") {
      --btn-offset: -20px;
    }

    .swiper {
      width: 100%;

      @include media("2xl") {
        max-width: 85%;
      }
      @include media("sm") {
        max-width: 100%;
        overflow: visible;
      }
    }
    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("sm") {
        width: 280px;
      }
    }

    .swiper-slide img {
      width: 100%;
      border-radius: 15px;
    }

    .swiper-slide .flex-col {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      @include media("3xl") {
        .text-primary {
          font-size: 14px;
        }
      }
      @include media("sm") {
        gap: 5px;

        .text-primary {
          font-size: 12px;
        }
      }
    }

    .swiper-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 80px;
      height: 80px;
      font-size: 48px;
      font-weight: 700;
      background: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: var(--transition-ease);
      cursor: pointer;
      user-select: none;

      &:hover {
        color: #fff;
        background: var(--text-color);
      }

      @include media("3xl") {
        width: 60px;
        height: 60px;
        font-size: 32px;
      }

      @include media("sm") {
        display: none;
      }

      &.btn-prev {
        left: var(--btn-offset);
      }
      &.btn-next {
        right: var(--btn-offset);
      }
    }
  }
}

// ** reviews ** //
.reviews {
  padding: 50px 0;

  @include media("sm") {
    padding: 25px 0;
  }

  .container {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;

    @include media("sm") {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      pointer-events: none;
    }

    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 160px);
      max-width: calc(100vw - 20px);
      height: 100%;
      background: #f7f7f7;
      border-radius: 40px;
      z-index: -1;

      @include media("3xl") {
        width: calc(100% + 80px);
      }
      @include media("sm") {
        max-width: calc(100% - 25px);
        height: calc(100% - 1010px);
        border-radius: 24px;
      }
    }
  }

  .text-h2 {
    width: 100%;
    text-align: center;

    @include media("sm") {
      margin: 0 auto;
      max-width: 90%;
      font-size: 24px;
    }
  }

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;

    @include media("3xl") {
      gap: 60px;
    }
    @include media("lg") {
      padding: 0 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      margin-top: 25px;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    iframe {
      height: 600px;
      width: 100%;
      border-radius: 24px;

      @include media("3xl") {
        height: 500px;
      }
      @include media("sm") {
        height: 400px;
      }
    }
  }
}

// ** about ** //
.about {
  position: relative;
  padding: 50px 0;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: calc(100% - 150px);
    background: radial-gradient(
        circle at 50% 50%,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 1) 100%
      ),
      url("../img/about/bg.jpg");
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 80px 80px rgba(255, 255, 255, 1);

    @include media("3xl") {
      width: 45%;
      height: calc(100% - 280px);
      background-color: none;
      box-shadow: inset 0 0 40px 40px rgba(255, 255, 255, 1);
    }
    @include media("lg") {
      display: none;
    }
  }

  @include media("sm") {
    padding: 25px 0;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .text-h2 {
    @include media("sm") {
      width: 100%;
      text-align: center;

      br {
        display: none;
      }
    }
  }

  &__advantages {
    margin: 30px 0;
    padding: 25px 25px 40px;
    width: fit-content;
    background: #f8f8f8;
    border-radius: 24px;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 40px;

    @include media("3xl") {
      padding: 20px 20px 30px;
      grid-template-columns: repeat(3, 225px);
    }
    @include media("lg") {
      width: 100%;
      grid-template-columns: 1fr;
    }
    @include media("sm") {
      padding: 20px 20px 50px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .text-h4 {
      @include media("sm") {
        font-size: 20px;

        br {
          display: none;
        }
      }
    }

    .text-gray {
      color: #696969;
      max-width: 480px;
      font-size: 18px;
      line-height: 1.25;

      @include media("3xl") {
        font-size: 14px;
      }
      @include media("md") {
        max-width: 380px;
      }
    }
  }

  &__img {
    position: absolute;
    right: 50px;
    bottom: 100px;
    width: 385px;
    pointer-events: none;

    @include media("3xl") {
      width: 320px;
      bottom: 100px;

      &::after {
        height: 50px;
      }
    }
    @include media("xl") {
      width: 280px;
    }
    @include media("lg") {
      position: relative;
      right: 0;
      bottom: 0;
      padding: 20px;
      height: 250px;
      width: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120px;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
      );
    }

    img {
      width: 100%;

      @include media("lg") {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 250px;
      }
      @include media("sm") {
        width: 220px;
        height: 320px;
        object-fit: cover;
        object-position: top;
      }
    }

    &-ceo {
      position: absolute;
      top: 70%;
      left: 65%;
      transform: translate(-50%, -50%);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("lg") {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        color: var(--text-color);
      }

      @include media("sm") {
        gap: 15px;

        .text-h3 {
          width: 30%;
          font-size: 16px;
        }

        span {
          font-size: 12px;
        }
      }
    }
  }

  &__contact {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;

      @include media("lg") {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .flex-row {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      @include media("sm") {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-socials {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      .text-h4 {
        margin-right: 30px;

        @include media("3xl") {
          font-size: 16px;
        }
      }

      a {
        padding-bottom: 1.5px;
        width: 80px;
        height: 80px;
        background: var(--green-dark);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        --icon-size: 30px;

        &:last-child {
          padding-bottom: 0;
          padding-right: 1px;
          background: var(--primary);
          --icon-size: 30px;
        }

        @include media("3xl") {
          width: 60px;
          height: 60px;
          --icon-size: 24px;

          &:last-child {
            --icon-size: 28px;
          }
        }
      }
    }
  }

  &__stats {
    position: relative;
    z-index: 2;
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @include media("3xl") {
      gap: 20px;
    }
    @include media("lg") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      margin-top: 40px;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    &-item {
      padding: 30px 30px 40px;
      width: 100%;
      background: #f8f8f8;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("3xl") {
        padding: 20px 20px 30px;
        gap: 15px;
      }
    }

    .text-h3 {
      font-size: 32px;

      @include media("3xl") {
        font-size: 26px;
      }
      @include media("sm") {
        font-size: 24px;
      }
    }

    .text-gray {
      color: #797979;
      font-size: 18px;

      @include media("3xl") {
        font-size: 16px;
      }
    }
  }
}

// ** team ** //
.team {
  padding: 50px 0;

  @include media("sm") {
    padding: 25px 0;
  }

  .container {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;

    @include media("sm") {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      pointer-events: none;
    }

    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 160px);
      max-width: calc(100vw - 20px);
      height: 100%;
      background: #f7f7f7;
      border-radius: 40px;
      z-index: -1;

      @include media("3xl") {
        width: calc(100% + 80px);
      }
      @include media("sm") {
        border-radius: 24px;
      }
    }
  }

  .text-h2 {
    width: 100%;

    @include media("xl") {
      margin: 0 auto;
      max-width: 90%;
      text-align: center;
    }
  }

  &__content {
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media("xl") {
      margin-top: 30px;
      flex-direction: column;
      gap: 40px;
    }
  }

  &__swiper {
    @include media("769px", min-width) {
      width: fit-content;

      .swiper {
        width: fit-content;
      }

      .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 240px);
        gap: 20px;
      }
    }
    @include media("1681px", min-width) {
      .swiper-wrapper {
        grid-template-columns: repeat(3, 280px);
        gap: 30px;
      }
    }

    @include media("md") {
      padding: 0 10px;
      width: 100%;

      .swiper {
        overflow: visible;
      }
    }

    .swiper-slide {
      position: relative;
      border-radius: 24px;
      overflow: hidden;

      @include media("md") {
        width: 280px;
      }
      @include media("xs") {
        width: 260px;
      }
      @include media("xxs") {
        width: 240px;
      }

      img {
        width: 100%;
      }

      .flex-col {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 30px;
        width: 100%;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @include media("xs") {
          padding: 20px;

          .text-h4 {
            font-size: 18px;
          }
        }
      }
    }
  }

  &__form {
    width: 100%;
    max-width: 420px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    @include media("lg") {
      max-width: 100%;
    }
    @include media("md") {
      max-width: 480px;
    }
    @include media("sm") {
      padding: 0 20px;

      br {
        display: none;
      }
    }

    &-group {
      width: 100%;
      max-width: 85%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      @include media("xl") {
        min-width: 580px;
        max-width: 100%;
        flex-direction: row;
      }
      @include media("md") {
        min-width: fit-content;
        max-width: calc(100% - 80px);
        flex-direction: column;
      }
      @include media("sm") {
        max-width: 100%;
      }
    }

    input {
      padding: 0 30px;
      width: 100%;
      height: 85px;
      color: var(--text-color);
      font-size: 18px;
      background: #fff;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      @include media("3xl") {
        padding: 0 25px;
        height: 75px;
        font-size: 14px;
      }
    }

    &-group .iti {
      padding-left: 20px;
      color: var(--text-color);
      width: 100%;
      background: #fff;
      border-radius: 999px;

      button {
        margin-left: 20px;
      }
    }

    .btn {
      padding: 0 !important;
      height: 85px;
      width: 100%;
      font-size: 20px;
      font-weight: 700;

      @include media("3xl") {
        height: 75px;
        font-size: 16px;
      }
    }

    .text-policy {
      width: 100%;
      line-height: 1.5;

      @include media("3xl") {
        font-size: 14px;
      }
    }
  }
}

// ** application ** //
.application {
  padding: 50px 0;

  @include media("sm") {
    padding: 25px 0;
  }

  .container {
    position: relative;
    padding-top: 100px;
    padding-bottom: 140px;

    @include media("3xl") {
      padding-top: 80px;
    }
    @include media("lg") {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @include media("sm") {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      pointer-events: none;
    }

    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 160px);
      max-width: calc(100vw - 20px);
      height: 100%;
      background-image: url("../img/application/bg.jpg");
      background-position: top center;
      background-size: cover;
      border-radius: 40px;

      @include media("3xl") {
        width: calc(100% + 80px);
      }
      @include media("lg") {
        background-image: url("../img/application/bg-mobile.jpg");
      }
      @include media("sm") {
        background-position: center center;
        border-radius: 24px;
      }
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

    @include media("lg") {
      align-items: center;
      text-align: center;
      gap: 30px;
    }
  }

  &__text {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media("lg") {
      max-width: 100%;
      align-items: center;

      br {
        display: none;
      }
    }
    @include media("sm") {
      padding: 0 10px;

      .text-h2 {
        font-size: 24px;
      }
      .text-h4 {
        font-size: 18px;
      }
    }

    p {
      line-height: 1.35;
    }
  }

  &__call {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include media("lg") {
      margin-top: 0;
      align-items: center;
      text-align: center;
    }
    @include media("sm") {
      .text-h2 {
        font-size: 28px;
      }
      .text-h4 {
        font-size: 18px;
      }
    }
  }

  &__ceo {
    position: absolute;
    bottom: -100px;
    left: 53%;
    transform: translate(-50%, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    @include media("lg") {
      position: relative;
      bottom: auto;
      left: auto;
      transform: translate(0, 0);
    }
    @include media("sm") {
      padding: 0 20px;
      width: 140px;
      height: 280px;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      align-self: flex-start;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    @include media("xs") {
      flex-wrap: wrap;
      justify-content: center;
    }

    .text-h4 {
      margin-right: 30px;

      @include media("xs") {
        margin-right: 0;
        width: 100%;
        font-size: 18px;
      }
    }

    a {
      padding-bottom: 1.5px;
      width: 80px;
      height: 80px;
      background: var(--green-dark);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      --icon-size: 30px;

      &:last-child {
        padding-bottom: 0;
        padding-right: 1px;
        background: var(--primary);
        --icon-size: 32px;
      }

      @include media("3xl") {
        width: 60px;
        height: 60px;
        --icon-size: 24px;

        &:last-child {
          --icon-size: 28px;
        }
      }

      @include media("xs") {
        width: 80px;
        height: 80px;
        --icon-size: 30px;

        &:last-child {
          --icon-size: 32px;
        }
      }
    }
  }

  &__form {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 420px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    @include media("3xl", min-width) {
      .text-h3 {
        font-size: 32px;
      }

      .text-h4 {
        font-size: 24px;
      }
    }
    @include media("3xl") {
      .text-h3 {
        font-size: 24px;
      }
    }
    @include media("lg") {
      position: relative;
      margin-top: 20px;
      max-width: 480px;

      br {
        display: none;
      }
    }
    @include media("md") {
      max-width: 480px;
    }
    @include media("sm") {
      padding: 0 20px;

      .text-h3 {
        font-size: 22px;
      }

      br {
        display: none;
      }
    }

    &-group {
      margin-top: 20px;
      width: 100%;
      max-width: 85%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      @include media("sm") {
        margin-top: 0;
        max-width: 100%;
      }
    }

    input {
      padding: 0 30px;
      width: 100%;
      height: 85px;
      color: var(--text-color);
      font-size: 18px;
      background: #fff;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      @include media("3xl") {
        padding: 0 25px;
        height: 75px;
        font-size: 14px;
      }
    }

    &-group .iti {
      padding-left: 20px;
      color: var(--text-color);
      width: 100%;
      background: #fff;
      border-radius: 999px;

      button {
        margin-left: 20px;
      }
    }

    .btn {
      padding: 0 !important;
      height: 85px;
      width: 100%;
      font-size: 20px;
      font-weight: 700;

      @include media("3xl") {
        height: 75px;
        font-size: 16px;
      }
    }

    .text-policy {
      width: 100%;
      line-height: 1.5;

      @include media("3xl") {
        font-size: 14px;
      }
    }
  }
}

// ** agreement ** //
.agreement {
  padding: 80px 0;

  @include media("lg") {
    padding-top: 40px;
    padding-bottom: 0;
  }

  @include media("sm") {
    padding: 25px 0 0;
  }

  .container {
    position: relative;
  }

  &__text {
    width: 100%;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("3xl", min-width) {
      .text-h2 {
        font-size: 44px;
      }
    }
    @include media("xl") {
      max-width: 480px;
    }
    @include media("xs") {
      padding: 0 10px;
      max-width: 100%;
      gap: 30px;

      .text-h2 {
        width: 100%;
        font-size: 26px;
        text-align: center;
      }

      .text-h3 {
        font-size: 18px;
      }
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;

    &-item {
      position: relative;
      padding-left: 50px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background: url("../img/icons/check.svg") center/contain no-repeat;
      }
    }
  }

  &__img {
    position: absolute;
    bottom: -80px;
    right: 0;
    width: 640px;

    @include media("3xl") {
      width: 560px;
    }
    @include media("xl") {
      width: 520px;
    }
    @include media("lg") {
      position: relative;
      bottom: 0;
      margin-top: 80px;
      width: 100%;

      img {
        margin: 0 auto;
        max-width: 480px;
      }
    }
    @include media("xs") {
      margin-top: 60px;

      img {
        max-width: 85%;
      }
    }

    img {
      width: 100%;
    }
  }
}

// ** parts ** //
.parts {
  padding: 60px 0 80px;
  background-image: url("../img/parts-bg.jpg");
  background-position: center;
  background-size: cover;

  @include media("lg") {
    padding: 30px 0 400px;
    background-image: url("../img/parts-bg-mobile.jpg");
    background-position: 100% 80%;
  }
  @include media("sm") {
    padding-bottom: 300px;
  }

  &__content {
    width: 100%;
    max-width: 680px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    @include media("sm") {
      padding: 0 10px;
      text-align: center;
      align-items: center;
      gap: 30px;
    }
  }

  .text-h2 {
    @include media("sm") {
      font-size: 26px;
    }
  }

  p.text-h4 {
    line-height: 1.5;

    @include media("sm") {
      font-size: 18px;
    }
  }

  &__calculate {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    .text-h4 {
      line-height: 1.35;
    }

    @include media("sm") {
      width: 100%;
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
  }
}

// ** steps ** //
.steps {
  padding: 50px 0;

  @include media("sm") {
    padding: 25px 0;
  }

  .container {
    position: relative;
  }

  .bg-img {
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 160px);
    max-width: calc(100vw - 20px);
    height: calc(100% - 250px);
    background-image: url("../img/steps-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40px;
    z-index: 1;
    --position: top;

    @include media("3xl") {
      width: calc(100% + 80px);
    }
    @include media("lg") {
      height: 500px;
    }
    @include media("sm") {
      width: 100%;
      height: 280px;
      background-image: url("../img/steps-bg-mobile.jpg");
      background-position: bottom;
      border-radius: 24px;
    }
    @include media("375px") {
      height: 300px;
    }
  }

  .text-h2 {
    color: #fff;

    @include media("sm") {
      padding: 0 10px;
      font-size: 22px;

      br {
        display: none;
      }
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    padding-top: 380px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;

    @include media("3xl") {
      padding-top: 280px;
      gap: 40px;
    }
    @include media("sm") {
      padding-top: 180px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include media("3xl") {
      gap: 20px;
    }
    @include media("lg") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__item {
    padding: 25px;
    background: #f8f8f8;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    @include media("3xl") {
      padding: 20px;
    }

    &:last-child {
      color: #fff;
      background: var(--primary);

      .steps__item-step {
        color: var(--primary);
        background: #fff;
      }

      ul {
        color: #fff;
        font-size: 16px;

        @include media("3xl") {
          font-size: 14px;
        }
      }
    }

    &-step {
      padding: 8px 12px;
      color: #fff;
      background: var(--primary);
      border-radius: 999px;

      @include media("3xl") {
        padding: 4px 10px;
        font-size: 14px;
      }
    }

    .text-h3 {
      font-size: 22px;
      line-height: 1.35;

      @include media("3xl") {
        font-size: 20px;
      }
      @include media("sm") {
        font-size: 18px;
      }
    }

    .text-h4 {
      font-size: 18px;

      @include media("3xl") {
        font-size: 16px;
      }
    }

    .text-gray {
      font-size: 18px;
      line-height: 1.35;

      @include media("3xl") {
        font-size: 14px;
      }
    }

    ul {
      padding-left: 24px;
      list-style: disc;
      color: var(--text-gray);
      font-size: 18px;
      line-height: 1.35;

      @include media("3xl") {
        font-size: 16px;
      }
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    input {
      padding: 0 30px;
      width: 100%;
      height: 75px;
      color: var(--text-color);
      background: #fff;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      @include media("3xl") {
        padding: 0 25px;
        height: 60px;
        font-size: 14px;
      }
    }

    & > .iti {
      padding-left: 20px;
      color: var(--text-color);
      width: 100%;
      background: #fff;
      border-radius: 999px;

      button {
        margin-left: 20px;
      }
    }

    .btn {
      padding: 0 !important;
      height: 75px;
      width: 100%;
      color: var(--text-color);
      font-weight: 700;
      background: #fff;

      &:hover {
        background: #f8f8f8;
      }

      @include media("3xl") {
        height: 60px;
        font-size: 14px;
      }
    }

    .text-policy {
      width: 100%;
      font-size: 14px;
      line-height: 1.5;
      text-align: center;

      @include media("3xl") {
        font-size: 12px;
      }
    }

    .text-primary {
      color: #fff;
    }
  }
}

@include show(".steps");
